---
- name: Configure hosts & deploy application
  hosts: localhost

  connection: local

  tasks:
    - name: Add unit file for Puma
      yacloud_compute:
        yacloud_token: AgAAAABLBk9oAATuwdXK2OLKoU9QtY0z0B3JjeQ
        type: list
